<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登入"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帳號："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="密碼："
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="30"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登入"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="還沒有帳號？"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="註冊帳號"
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>